# spring-boot-webservice

./: pom.xml
src/main/java/de/diskostu/demo/springbootwebservice/: Greeting.java  GreetingController.java  NotWelcomeException.java  SpringBootWebserviceApplication.java
src/test/java/de/diskostu/demo/springbootwebservice/: HttpRequestTest.java  MockTest.java  SmokeTest.java  SpringBootWebserviceApplicationTests.java
src/test/java/karate/: KarateTests.java
src/test/java/karate/hello/: HelloRunner.java  hello1.feature
